version: '3'

services:
  jupyterhub:
    container_name: "JHub"
    image: forhub
    ports:
      - "8000:8000"
      - "8080:8080"


  # django_app:
  #   container_name: "DJ"
  #   image: dj_oauth
  #   ports:
  #     - "8080:8080"
